
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to GENDIS’s documentation! &#8212; GENDIS  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">GENDIS  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-gendis-s-documentation">
<h1>Welcome to GENDIS’s documentation!<a class="headerlink" href="#welcome-to-gendis-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>In the time series classification domain, shapelets are small subseries
that are discriminative for a certain class. It has been shown that by
projecting the original dataset to a distance space, where each axis
corresponds to the distance to a certain shapelet, classifiers are able
to achieve state-of-the-art results on a plethora of datasets.</p>
<p>This repository contains an implementation of <code class="docutils literal notranslate"><span class="pre">GENDIS</span></code>, an algorithm
that searches for a set of shapelets in a genetic fashion. The algorithm
is insensitive to its parameters (such as population size, crossover and
mutation probability, …) and can quickly extract a small set of
shapelets that is able to achieve predictive performances similar (or
better) to that of other shapelet techniques.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#loading-preprocessing-the-datasets">1. Loading &amp; preprocessing the datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#creating-a-geneticextractor-object">2. Creating a <code class="docutils literal notranslate"><span class="pre">GeneticExtractor</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#fit-the-geneticextractor-and-construct-distance-matrix">3. Fit the <code class="docutils literal notranslate"><span class="pre">GeneticExtractor</span></code> and construct distance matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#fit-ml-classifier-on-constructed-distance-matrix">4. Fit ML classifier on constructed distance matrix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gendis.html">GENDIS</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ccc.html">Contributing, Citing and Contact</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">GENDIS  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Gilles Vandewiele.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>